all - main - <module> - DEBUG - 24 - 2019-07-06 12:54:30,430 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 29 - 2019-07-06 12:54:30,438 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 34 - 2019-07-06 12:54:30,448 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 68 - 2019-07-06 12:55:03,702 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 12:55:03,710 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 12:55:03,719 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 68 - 2019-07-06 12:58:00,410 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 12:58:00,419 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 12:58:00,430 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 68 - 2019-07-06 12:59:00,563 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 12:59:00,571 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 12:59:00,580 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 87 - 2019-07-06 12:59:00,618 - MSH|^~\&|NourauresConnector|NourAures|EVOLUCARE|EVOLUCARE|YYYYMMDDHHMMSS||ORM^O01|95fa31fe-a655-4b3f-9503-38e75a3ec05d|P|2.3.1|||NE||||||PID|||4378^^^NourauresConnector||bouras^hani ||20011111000000|M|||||||||||||||||||||||||||||||PV1||O|EXTERNE|||||||||||||||||||||||||||||||||||||||||20190526170904||||||||ORC|NW||10925||||^^^20190526170904||20190526170904|||||||||||||||||||||OBR||||103^Abdominale : hépatique/ pancréatique/ rénale/
surrénalienne||||||||||||||||||||CR|||^^^20190526170904||||||||||||||||||||||
all - main - <module> - INFO - 88 - 2019-07-06 12:59:00,620 - PROCESS FINISHED IN  0.3517944812774658 seconds
all - main - <module> - DEBUG - 68 - 2019-07-06 13:02:42,731 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 13:02:42,738 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 13:02:42,746 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 87 - 2019-07-06 13:02:42,782 - MSH|^~\&|NourauresConnector|NourAures|EVOLUCARE|EVOLUCARE|YYYYMMDDHHMMSS||ORM^O01|00252dfa-0032-451e-9186-531652e8bff4|P|2.3.1|||NE||||||PID|||4378^^^NourauresConnector||bouras^hani ||20011111000000|M|||||||||||||||||||||||||||||||PV1||O|EXTERNE|||||||||||||||||||||||||||||||||||||||||20190526170904||||||||ORC|NW||10925||||^^^20190526170904||20190526170904|||||||||||||||||||||OBR||||103^Abdominale : hépatique/ pancréatique/ rénale/
surrénalienne||||||||||||||||||||CR|||^^^20190526170904||||||||||||||||||||||
all - main - <module> - INFO - 88 - 2019-07-06 13:02:42,783 - PROCESS FINISHED IN  0.3517873287200928 seconds
all - main - <module> - DEBUG - 68 - 2019-07-06 13:03:17,805 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 13:03:17,813 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 13:03:17,824 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 87 - 2019-07-06 13:03:17,871 - MSH|^~\&|NourauresConnector|NourAures|EVOLUCARE|EVOLUCARE|YYYYMMDDHHMMSS||ORM^O01|2d8830df-1b75-42d4-8695-48ef984cdf14|P|2.3.1|||NE||||||PID|||4378^^^NourauresConnector||bouras^hani ||20011111000000|M|||||||||||||||||||||||||||||||PV1||O|EXTERNE|||||||||||||||||||||||||||||||||||||||||20190526170904||||||||ORC|NW||10925||||^^^20190526170904||20190526170904|||||||||||||||||||||OBR||||103^Abdominale : hépatique/ pancréatique/ rénale/
surrénalienne||||||||||||||||||||CR|||^^^20190526170904||||||||||||||||||||||
all - main - <module> - INFO - 88 - 2019-07-06 13:03:17,872 - PROCESS FINISHED IN  0.3807802200317383 seconds
all - main - <module> - DEBUG - 68 - 2019-07-06 13:04:40,322 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 13:04:40,330 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 13:04:40,340 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 87 - 2019-07-06 13:04:40,395 - MSH|^~\&|NourauresConnector|NourAures|EVOLUCARE|EVOLUCARE|YYYYMMDDHHMMSS||ORM^O01|ea5b33b1-7101-4066-9dec-86ccb735b8aa|P|2.3.1|||NE||||||PID|||4378^^^NourauresConnector||bouras^hani ||20011111000000|M|||||||||||||||||||||||||||||||PV1||O|EXTERNE|||||||||||||||||||||||||||||||||||||||||20190526170904||||||||ORC|NW||10925||||^^^20190526170904||20190526170904|||||||||||||||||||||OBR||||103^Abdominale : hépatique/ pancréatique/ rénale/
surrénalienne||||||||||||||||||||CR|||^^^20190526170904||||||||||||||||||||||
all - main - <module> - INFO - 88 - 2019-07-06 13:04:40,397 - PROCESS FINISHED IN  0.3888106346130371 seconds
