Utils - getFile - INFO - 67 - 2019-07-19 01:01:36,562 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-19 01:01:36,571 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-19 01:01:36,571 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-19 01:01:36,572 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-19 01:01:37,279 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-19 01:01:37,352 - [+] Orm initialized [+]
HL7 - __init__ - DEBUG - 15 - 2019-07-19 01:01:37,353 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-19 01:01:37,564 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-19 01:01:37,583 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-19 01:01:37,589 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-19 01:01:37,589 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-19 01:01:37,589 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-19 01:01:37,628 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-19 01:01:37,628 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-19 01:01:37,628 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-19 01:01:37,634 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-19 01:01:37,634 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-19 01:01:37,634 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-19 01:01:37,639 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - <module> - INFO - 82 - 2019-07-19 01:01:37,641 - [+] 103 found, continuing operations. [+]
Orm - get_medecin - INFO - 119 - 2019-07-19 01:01:37,641 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-19 01:01:37,641 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-19 01:01:37,643 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
all - <module> - INFO - 94 - 2019-07-19 01:01:37,643 - [+] Getting the RPPS [+]
all - <module> - CRITICAL - 106 - 2019-07-19 01:01:37,643 - [-] CRITICAL ERROR OCCURED : 'NoneType' object is not subscriptable [-]
all - <module> - INFO - 110 - 2019-07-19 01:01:37,643 - [+] Getting the CODE_PRESC [+]
all - <module> - CRITICAL - 120 - 2019-07-19 01:01:37,643 - [-] CRITICAL ERROR OCCURED : 'NoneType' object is not subscriptable [-]
all - <module> - INFO - 123 - 2019-07-19 01:01:37,643 - [+] Executing main thread [+]
all - <module> - CRITICAL - 150 - 2019-07-19 01:01:37,644 - [-] Critical error, the medecin intervenent was not found [-]
all - <module> - INFO - 151 - 2019-07-19 01:01:37,644 - PROCESS FINISHED IN  1.0835800170898438 seconds 


