Utils - getFile - INFO - 67 - 2019-07-13 23:01:38,672 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-13 23:01:38,673 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-13 23:01:38,673 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-13 23:01:38,674 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-13 23:01:38,872 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-13 23:01:38,885 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-13 23:01:38,886 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 33 - 2019-07-13 23:01:38,963 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 45 - 2019-07-13 23:01:38,983 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 27 - 2019-07-13 23:01:38,986 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-13 23:01:38,986 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-13 23:01:38,986 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 124 - 2019-07-13 23:01:38,992 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-13 23:01:38,992 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-13 23:01:38,992 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 129 - 2019-07-13 23:01:38,997 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-13 23:01:38,998 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-13 23:01:38,998 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 134 - 2019-07-13 23:01:39,003 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Orm - get_medecin - INFO - 119 - 2019-07-13 23:01:39,004 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-13 23:01:39,004 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-13 23:01:39,006 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
all - <module> - INFO - 144 - 2019-07-13 23:01:39,006 - [+] Getting the RPPS [+]
all - <module> - DEBUG - 153 - 2019-07-13 23:01:39,006 - [+] RPPS 0 [+]
all - <module> - INFO - 159 - 2019-07-13 23:01:39,006 - [+] Getting the CODE_PRESC [+]
all - <module> - DEBUG - 165 - 2019-07-13 23:01:39,006 - [+] CODE_PRESC 0 [+]
all - <module> - INFO - 170 - 2019-07-13 23:01:39,007 - [+] Executing main thread [+]
all - <module> - CRITICAL - 196 - 2019-07-13 23:01:39,007 - [-] Critical error, the medecin intervenent was not found [-]
all - <module> - INFO - 197 - 2019-07-13 23:01:39,007 - PROCESS FINISHED IN  0.33601880073547363 seconds 


Utils - getFile - INFO - 67 - 2019-07-15 12:02:20,327 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:02:20,389 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:02:20,389 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:02:20,394 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:02:20,679 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:02:20,690 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:02:20,690 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:02:20,852 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:02:20,872 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:02:20,874 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:02:20,874 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:02:20,875 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 67 - 2019-07-15 12:02:20,895 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:02:20,896 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:02:20,896 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 72 - 2019-07-15 12:02:20,901 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:02:39,289 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:02:41,971 - 	[+] id_examen 10925 [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:05:50,080 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:05:50,080 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:05:50,080 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:05:50,082 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:05:50,280 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:05:50,292 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:05:50,292 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:05:50,364 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:05:50,383 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:05:50,384 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:05:50,385 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:05:50,385 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 67 - 2019-07-15 12:05:50,391 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:05:50,391 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:05:50,391 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 72 - 2019-07-15 12:05:50,396 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:05:50,397 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:05:50,397 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 77 - 2019-07-15 12:05:50,402 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:12:33,867 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:12:33,867 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:12:33,867 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:12:33,868 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:12:34,066 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:12:34,085 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:12:34,085 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:12:34,157 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:12:34,176 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:12:34,178 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:12:34,178 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:12:34,178 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:12:34,184 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:12:34,184 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:12:34,184 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:12:34,189 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:12:34,189 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:12:34,189 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:12:34,195 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:14:43,160 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:14:43,160 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:14:43,160 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:14:43,162 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:14:43,430 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:14:43,445 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:14:43,446 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:14:43,534 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:14:43,561 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:14:43,563 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:14:43,563 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:14:43,564 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:14:43,570 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:14:43,570 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:14:43,571 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:14:43,577 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:14:43,577 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:14:43,577 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:14:43,583 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Orm - get_medecin - INFO - 119 - 2019-07-15 12:15:12,727 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-15 12:15:12,727 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-15 12:15:12,730 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
Utils - getFile - INFO - 67 - 2019-07-15 12:21:28,973 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:21:28,974 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:21:28,974 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:21:28,975 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:21:29,189 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:21:29,202 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:21:29,203 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:21:29,287 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:21:29,311 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:21:29,313 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:21:29,313 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:21:29,313 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 69 - 2019-07-15 12:21:29,319 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:21:29,319 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:21:29,319 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 74 - 2019-07-15 12:21:29,325 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:21:29,325 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:21:29,325 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 79 - 2019-07-15 12:21:29,331 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:22:04,752 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:22:04,753 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:22:04,753 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:22:04,754 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:22:05,081 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:22:05,099 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:22:05,100 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:22:05,209 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:22:05,232 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:22:05,233 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:22:05,234 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:22:05,234 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 69 - 2019-07-15 12:22:05,240 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:22:05,240 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:22:05,240 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 74 - 2019-07-15 12:22:05,247 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:22:05,248 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:22:05,248 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 79 - 2019-07-15 12:22:05,253 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:23:01,659 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:23:01,660 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:23:01,660 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:23:01,661 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:23:01,856 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:23:01,870 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:23:01,870 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:23:01,958 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:23:01,982 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:23:01,984 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:23:01,984 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:23:01,984 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 69 - 2019-07-15 12:23:01,990 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:23:01,990 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:23:01,990 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 74 - 2019-07-15 12:23:01,999 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:23:01,999 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:23:01,999 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 79 - 2019-07-15 12:23:02,005 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:23:42,054 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:23:42,055 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:23:42,055 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:23:42,056 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:23:42,306 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:23:42,322 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:23:42,322 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:23:42,407 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:23:42,429 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:23:42,431 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:23:42,431 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:23:42,431 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:23:42,437 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:23:42,438 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:23:42,438 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:23:42,444 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:23:42,444 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:23:42,444 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:23:42,451 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Orm - get_medecin - INFO - 119 - 2019-07-15 12:23:56,401 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-15 12:23:56,401 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-15 12:23:56,403 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
all - <module> - INFO - 96 - 2019-07-15 12:23:56,404 - [+] Getting the RPPS [+]
all - <module> - DEBUG - 105 - 2019-07-15 12:23:56,404 - [+] RPPS 0 [+]
all - <module> - INFO - 111 - 2019-07-15 12:23:56,404 - [+] Getting the CODE_PRESC [+]
all - <module> - DEBUG - 117 - 2019-07-15 12:23:56,404 - [+] CODE_PRESC 0 [+]
all - <module> - INFO - 122 - 2019-07-15 12:23:56,404 - [+] Executing main thread [+]
all - <module> - CRITICAL - 149 - 2019-07-15 12:23:56,404 - [-] Critical error, the medecin intervenent was not found [-]
all - <module> - INFO - 150 - 2019-07-15 12:23:56,404 - PROCESS FINISHED IN  14.352503538131714 seconds 


Utils - getFile - INFO - 67 - 2019-07-15 12:24:00,786 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:24:00,787 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:24:00,787 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:24:00,788 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:24:01,000 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:24:01,014 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:24:01,015 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:24:01,100 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:24:01,123 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:24:01,125 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:24:01,125 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:24:01,125 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:24:01,131 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:24:01,131 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:24:01,131 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:24:01,137 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:24:01,137 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:24:01,137 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:24:01,144 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Orm - get_medecin - INFO - 119 - 2019-07-15 12:24:01,146 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-15 12:24:01,147 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-15 12:24:01,149 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
all - <module> - INFO - 96 - 2019-07-15 12:24:01,149 - [+] Getting the RPPS [+]
all - <module> - DEBUG - 105 - 2019-07-15 12:24:01,149 - [+] RPPS 0 [+]
all - <module> - INFO - 111 - 2019-07-15 12:24:01,149 - [+] Getting the CODE_PRESC [+]
all - <module> - DEBUG - 117 - 2019-07-15 12:24:01,149 - [+] CODE_PRESC 0 [+]
all - <module> - INFO - 122 - 2019-07-15 12:24:01,150 - [+] Executing main thread [+]
all - <module> - CRITICAL - 149 - 2019-07-15 12:24:01,150 - [-] Critical error, the medecin intervenent was not found [-]
all - <module> - INFO - 150 - 2019-07-15 12:24:01,150 - PROCESS FINISHED IN  0.3657803535461426 seconds 


Utils - getFile - INFO - 67 - 2019-07-15 12:24:07,586 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:24:07,586 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:24:07,586 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:24:07,588 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:24:07,780 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:24:07,791 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:24:07,792 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:24:07,872 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:24:07,893 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:24:07,894 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:24:07,894 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:24:07,895 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:24:07,900 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:24:07,900 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:24:07,900 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:24:07,906 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:24:07,906 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:24:07,906 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:24:07,911 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:24:34,766 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:24:34,767 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:24:34,767 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:24:34,768 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:24:34,957 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:24:34,969 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:24:34,969 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:24:35,057 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:24:35,081 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:24:35,083 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:24:35,083 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:24:35,083 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:24:35,089 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:24:35,090 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:24:35,090 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:24:35,095 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:24:35,095 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:24:35,095 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:24:35,101 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Orm - get_medecin - INFO - 119 - 2019-07-15 12:25:58,904 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-15 12:25:58,904 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-15 12:25:58,907 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
Utils - getFile - INFO - 67 - 2019-07-15 12:26:02,860 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:26:02,861 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:26:02,861 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:26:02,862 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:26:03,060 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:26:03,071 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:26:03,072 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:26:03,141 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:26:03,160 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:26:03,162 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:26:03,162 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:26:03,162 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:26:03,167 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:26:03,168 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:26:03,168 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:26:03,173 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:26:03,173 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:26:03,174 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:26:03,178 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:26:50,403 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:26:50,404 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:26:50,404 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:26:50,405 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:26:50,607 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:26:50,618 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:26:50,618 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:26:50,689 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:26:50,708 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:26:50,710 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:26:50,710 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:26:50,710 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:26:50,716 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:26:50,716 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:26:50,716 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:26:50,721 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:26:50,721 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:26:50,721 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:26:50,726 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:29:31,481 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:29:31,482 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:29:31,482 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:29:31,483 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:29:31,721 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:29:31,735 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:29:31,735 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:29:31,833 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:29:31,866 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:29:31,868 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:29:31,868 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:29:31,869 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:29:31,880 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:29:31,880 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:29:31,881 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:29:31,887 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:29:31,888 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:29:31,888 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:29:31,896 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:29:49,742 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:29:49,743 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:29:49,743 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:29:49,744 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:29:49,971 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:29:49,987 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:29:49,988 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:29:50,075 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:29:50,096 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:29:50,098 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:29:50,098 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:29:50,098 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:29:50,104 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:29:50,104 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:29:50,105 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:29:50,111 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:29:50,111 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:29:50,111 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:29:50,117 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Utils - getFile - INFO - 72 - 2019-07-15 12:35:05,489 - [+] Load and pickling /service/data/medecins.csv [+]
Utils - readXmlFile - INFO - 33 - 2019-07-15 12:35:05,499 - [+] Successfully loaded F:\IFS\nouraures_connector/service/data/medecins.csv
Utils - readXmlFile - INFO - 33 - 2019-07-15 12:35:05,499 - [+] Successfully loaded F:\IFS\nouraures_connector/service/data/medecins.csv
Utils - getFile - INFO - 72 - 2019-07-15 12:35:05,503 - [+] Load and pickling /service/data/types_intervention.csv [+]
Utils - getFile - INFO - 72 - 2019-07-15 12:35:05,503 - [+] Load and pickling /service/data/types_intervention.csv [+]
Utils - getFile - INFO - 72 - 2019-07-15 12:35:05,503 - [+] Load and pickling /service/data/types_intervention.csv [+]
Utils - readXmlFile - INFO - 33 - 2019-07-15 12:35:05,505 - [+] Successfully loaded F:\IFS\nouraures_connector/service/data/types_intervention.csv
Utils - readXmlFile - INFO - 33 - 2019-07-15 12:35:05,505 - [+] Successfully loaded F:\IFS\nouraures_connector/service/data/types_intervention.csv
Utils - readXmlFile - INFO - 33 - 2019-07-15 12:35:05,505 - [+] Successfully loaded F:\IFS\nouraures_connector/service/data/types_intervention.csv
Utils - readXmlFile - INFO - 33 - 2019-07-15 12:35:05,505 - [+] Successfully loaded F:\IFS\nouraures_connector/service/data/types_intervention.csv
Orm - __init__ - INFO - 19 - 2019-07-15 12:35:05,583 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:35:05,814 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:35:05,831 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:35:05,831 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:35:05,920 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:35:05,949 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:35:05,951 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:35:05,952 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:35:05,952 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:35:05,960 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:35:05,960 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:35:05,960 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:35:05,968 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:35:05,968 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:35:05,968 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:35:05,976 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Orm - get_medecin - INFO - 119 - 2019-07-15 12:35:05,977 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-15 12:35:05,978 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-15 12:35:05,981 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
all - <module> - INFO - 94 - 2019-07-15 12:35:05,981 - [+] Getting the RPPS [+]
all - <module> - DEBUG - 103 - 2019-07-15 12:35:05,981 - [+] RPPS 0 [+]
all - <module> - INFO - 109 - 2019-07-15 12:35:05,981 - [+] Getting the CODE_PRESC [+]
all - <module> - DEBUG - 115 - 2019-07-15 12:35:05,982 - [+] CODE_PRESC 0 [+]
all - <module> - INFO - 120 - 2019-07-15 12:35:05,982 - [+] Executing main thread [+]
all - <module> - CRITICAL - 147 - 2019-07-15 12:35:05,982 - [-] Critical error, the medecin intervenent was not found [-]
all - <module> - INFO - 148 - 2019-07-15 12:35:05,982 - PROCESS FINISHED IN  0.49271702766418457 seconds 


Utils - getFile - INFO - 67 - 2019-07-15 12:35:23,565 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:35:23,566 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-15 12:35:23,566 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-15 12:35:23,567 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-15 12:35:23,823 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-15 12:35:23,837 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-15 12:35:23,837 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 34 - 2019-07-15 12:35:23,927 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 46 - 2019-07-15 12:35:23,952 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 28 - 2019-07-15 12:35:23,954 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-15 12:35:23,955 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-15 12:35:23,955 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 68 - 2019-07-15 12:35:23,962 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-15 12:35:23,962 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-15 12:35:23,962 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 73 - 2019-07-15 12:35:23,969 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-15 12:35:23,970 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-15 12:35:23,970 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 78 - 2019-07-15 12:35:23,976 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - <module> - INFO - 82 - 2019-07-15 12:35:23,978 - [+] 103 found, continuing operations. [+]
Orm - get_medecin - INFO - 119 - 2019-07-15 12:35:23,978 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-15 12:35:23,978 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-15 12:35:23,981 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
all - <module> - INFO - 94 - 2019-07-15 12:35:23,981 - [+] Getting the RPPS [+]
all - <module> - DEBUG - 103 - 2019-07-15 12:35:23,981 - [+] RPPS 0 [+]
all - <module> - INFO - 109 - 2019-07-15 12:35:23,982 - [+] Getting the CODE_PRESC [+]
all - <module> - DEBUG - 115 - 2019-07-15 12:35:23,982 - [+] CODE_PRESC 0 [+]
all - <module> - INFO - 120 - 2019-07-15 12:35:23,982 - [+] Executing main thread [+]
all - <module> - CRITICAL - 147 - 2019-07-15 12:35:23,982 - [-] Critical error, the medecin intervenent was not found [-]
all - <module> - INFO - 148 - 2019-07-15 12:35:23,983 - PROCESS FINISHED IN  0.41777515411376953 seconds 


