Utils - getFile - INFO - 67 - 2019-07-13 23:01:38,672 - [+] Unpickling F:\IFS\nouraures_connector/service/data/medecins.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-13 23:01:38,673 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Utils - getFile - INFO - 67 - 2019-07-13 23:01:38,673 - [+] Unpickling F:\IFS\nouraures_connector/service/data/types_intervention.pickle [+]
Orm - __init__ - INFO - 19 - 2019-07-13 23:01:38,674 - [+] Initilizing Orm [+]
Orm - check_table - INFO - 44 - 2019-07-13 23:01:38,872 - 	[+] Checking table hl7_connections if it exist [+]
Orm - __init__ - INFO - 37 - 2019-07-13 23:01:38,885 - [+] Orm initialized [+]


HL7 - __init__ - DEBUG - 15 - 2019-07-13 23:01:38,886 - [-] Hlseven initialized [-]
HL7 - init_msh - DEBUG - 33 - 2019-07-13 23:01:38,963 - [-] Init MSH [-]
HL7 - init_msh - DEBUG - 45 - 2019-07-13 23:01:38,983 - [+] Init MSH [+]
HL7 - __init__ - DEBUG - 27 - 2019-07-13 23:01:38,986 - [+] Hlseven initialized [+]
Orm - get_examen - INFO - 84 - 2019-07-13 23:01:38,986 - 	[+] get_examen [+]
Orm - get_examen - INFO - 85 - 2019-07-13 23:01:38,986 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 124 - 2019-07-13 23:01:38,992 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
Orm - get_patient - INFO - 144 - 2019-07-13 23:01:38,992 - 	[+] get_patient [+]
Orm - get_patient - INFO - 145 - 2019-07-13 23:01:38,992 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 129 - 2019-07-13 23:01:38,997 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
Orm - get_types_intervention - INFO - 98 - 2019-07-13 23:01:38,998 - 	[+] get_type_intervention [+]
Orm - get_types_intervention - INFO - 99 - 2019-07-13 23:01:38,998 - 	[+] id_examen 10925 [+]
all - <module> - DEBUG - 134 - 2019-07-13 23:01:39,003 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
Orm - get_medecin - INFO - 119 - 2019-07-13 23:01:39,004 - 	[+] get_type_intervention [+]
Orm - get_medecin - INFO - 120 - 2019-07-13 23:01:39,004 - 	[+] id_examen 10925 [+]
Orm - get_medecin - WARNING - 131 - 2019-07-13 23:01:39,006 - 	 [-] types_intervention not found interv : 0, presc: 0 [-]
all - <module> - INFO - 144 - 2019-07-13 23:01:39,006 - [+] Getting the RPPS [+]
all - <module> - DEBUG - 153 - 2019-07-13 23:01:39,006 - [+] RPPS 0 [+]
all - <module> - INFO - 159 - 2019-07-13 23:01:39,006 - [+] Getting the CODE_PRESC [+]
all - <module> - DEBUG - 165 - 2019-07-13 23:01:39,006 - [+] CODE_PRESC 0 [+]
all - <module> - INFO - 170 - 2019-07-13 23:01:39,007 - [+] Executing main thread [+]
all - <module> - CRITICAL - 196 - 2019-07-13 23:01:39,007 - [-] Critical error, the medecin intervenent was not found [-]
all - <module> - INFO - 197 - 2019-07-13 23:01:39,007 - PROCESS FINISHED IN  0.33601880073547363 seconds 


