all - main - <module> - DEBUG - 68 - 2019-07-06 13:06:48,474 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 13:06:48,485 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 13:06:48,494 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 87 - 2019-07-06 13:06:48,557 - MSH|^~\&|NourauresConnector|NourAures|EVOLUCARE|EVOLUCARE|YYYYMMDDHHMMSS||ORM^O01|fa1af1b9-65cc-4627-8b2a-3cda5ba2a61e|P|2.3.1|||NE||||||PID|||4378^^^NourauresConnector||bouras^hani ||20011111000000|M|||||||||||||||||||||||||||||||PV1||O|EXTERNE|||||||||||||||||||||||||||||||||||||||||20190526170904||||||||ORC|NW||10925||||^^^20190526170904||20190526170904|||||||||||||||||||||OBR||||103^Abdominale : hépatique/ pancréatique/ rénale/
surrénalienne||||||||||||||||||||CR|||^^^20190526170904||||||||||||||||||||||
all - main - <module> - INFO - 88 - 2019-07-06 13:06:48,559 - PROCESS FINISHED IN  0.4380154609680176 seconds
all - main - <module> - DEBUG - 68 - 2019-07-06 13:07:49,214 - [+] EXAMEN_ROW (10925, 4378, datetime.datetime(2019, 5, 26, 17, 9, 4), None, None, 103, 2, None, 7, 0, None, 0, 'auto', 0, 17000, 0, '', 0) [+]
all - main - <module> - DEBUG - 73 - 2019-07-06 13:07:49,224 - [+] PATIENT_ROW (4378, 'hani ', 'bouras', 'Homme', datetime.date(2001, 11, 11), 'cité du grand cerf bezons paris', '623730464', '', datetime.datetime(2019, 5, 26, 16, 5, 49)) [+]
all - main - <module> - DEBUG - 78 - 2019-07-06 13:07:49,235 - [+] TYPES_INTERVENTION_ROW (103, 'Abdominale : hépatique/ pancréatique/ rénale/\r\nsurrénalienne', 7, 17000, 25000, 35, None, None, 0, None) [+]
all - main - <module> - DEBUG - 87 - 2019-07-06 13:07:49,283 - b'MSH|^~\\&|NourauresConnector|NourAures|EVOLUCARE|EVOLUCARE|YYYYMMDDHHMMSS||ORM^O01|781a50f6-79e0-4aa3-aa99-4cd8ab127159|P|2.3.1|||NE||||||\rPID|||4378^^^NourauresConnector||bouras^hani ||20011111000000|M|||||||||||||||||||||||||||||||\rPV1||O|EXTERNE|||||||||||||||||||||||||||||||||||||||||20190526170904||||||||\rORC|NW||10925||||^^^20190526170904||20190526170904|||||||||||||||||||||\rOBR||||103^Abdominale : h\xc3\xa9patique/ pancr\xc3\xa9atique/ r\xc3\xa9nale/\r\nsurr\xc3\xa9nalienne||||||||||||||||||||CR|||^^^20190526170904||||||||||||||||||||||'
all - main - <module> - INFO - 88 - 2019-07-06 13:07:49,287 - PROCESS FINISHED IN  0.4447636604309082 seconds
